<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background:#BCB5B5;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .great {
      background: #E67A7A;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .middle {
      background: #F0E68C;
      border-radius: 30%;
      transform: rotate(360deg);
    }
    .small {
      background: #61C359;
      border-radius: 20%;
      transform: scale(0.8);
    }
    .bad {
      background: #7B9AD0;
      transform: scale(0.6);
    }
  </style>
</head>
<body>

  <script>
    'use strict';


    var arr = [0,1,2,3,4,5,6,7,8,9,10,11];
    var size = arr.length;
    const num = arr.length;

    while (size) {
      var j = Math.floor( Math.random() * size );
      var t = arr[--size];
      arr[size] = arr[j];
      arr[j] = t;
  }

    const daikichi = arr[0];
    const shokichi = arr[1];
    const kyo = arr[2];

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');

      div.addEventListener('click', () => {
        if (i === daikichi) {
          div.textContent = '大吉';
          div.classList.add('great');
        } else if (i === shokichi){
          div.textContent = '小吉';
          div.classList.add('small');
        }else if (i === kyo){
          div.textContent = '凶';
          div.classList.add('bad');
        }else{
          div.textContent = '中吉';
          div.classList.add('middle');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
